<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Card Board</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="container text-center mt-5">
        <h1 class="mb-3">Card Board</h1>
        <div class="row align-items-start gap-5 mb-3">
            <div class="col">
                <div class="card text-center">
                    <div class="card-header mb-2">
                        Kolom 1
                    </div>
                    <div class="bg-body-secondary p-3">
                        <button type="button" onclick="addCard('cardContainer')" class="btn btn-sm btn-primary">Tambah
                            Card</button>
                    </div>
                    <div class="card-body" id="cardContainer">
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card text-center">
                    <div class="card-header mb-2">
                        Kolom 2
                    </div>
                    <div class="bg-body-secondary p-3">
                        <button type="button" onclick="addCard('cardContainer1')" class="btn btn-sm btn-primary">Tambah
                            Card</button>
                    </div>
                    <div class="card-body" id="cardContainer1">
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card text-center">
                    <div class="card-header mb-2">
                        Kolom 3
                    </div>
                    <div class="bg-body-secondary p-3">
                        <button type="button" onclick="addCard('cardContainer2')" class="btn btn-sm btn-primary">Tambah
                            Card</button>
                    </div>
                    <div class="card-body" id="cardContainer2">
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card text-center">
                    <div class="card-header mb-2">
                        Kolom 4
                    </div>
                    <div class="bg-body-secondary p-3">
                        <button type="button" onclick="addCard('cardContainer3')" class="btn btn-sm btn-primary">Tambah
                            Card</button>
                    </div>
                    <div class="card-body" id="cardContainer3">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
    <script>
        function addCard(containerId) {
            var cardContainer = document.getElementById(containerId);
            var card = document.createElement("div");
            card.className = "card mb-3";
            cardContainer.appendChild(card);
            var cardBody = document.createElement("div");
            cardBody.className = "card-body";
            card.appendChild(cardBody);
            cardBody.innerHTML = "Card " + (cardContainer.childElementCount);
            var section = document.createElement("section");
            section.className = "d-flex justify-content-center mb-3 gap-3";
            card.appendChild(section);
            var editButton = document.createElement("button");
            editButton.className = "btn btn-sm btn-warning";
            editButton.innerHTML = "Edit";
            section.appendChild(editButton);
            var removeButton = document.createElement("button");
            removeButton.className = "btn btn-sm btn-danger";
            removeButton.innerHTML = "Hapus";
            section.appendChild(removeButton);

            editButton.addEventListener("click", function () {
                editCardBody(cardBody);
            });

            removeButton.addEventListener("click", function () {
                cardContainer.removeChild(card);
            });
        }

        function editCardBody(cardBody) {
            var newText = prompt("Masukkan teks baru untuk card:", cardBody.innerText);
            if (newText !== null) {
                cardBody.innerHTML = newText;
            }
        }
    </script>

</body>

</html>